#quarkus.http.port=8080
# Prod
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=todo
%prod.quarkus.datasource.password=todoPassword
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://todo-db/todo
#%prod.quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://todo-db/todo
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=5
%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.log.console.color=false
%prod.quarkus.hibernate-orm.database.generation=none
# General
%dev.quarkus.datasource.db-kind=postgresql
quarkus.test.native-image-profile=it
quarkus.package.type=fast-jar
%test.quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.log.sql=true
quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.color=true
quarkus.swagger-ui.always-include=false
quarkus.smallrye-openapi.path=/openapi
quarkus.datasource.metrics.enabled=true
# Access Log
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=%h %l %u %t "%r" %s %b "%{i,Referer}" "%{i,User-Agent}"
# Banner
quarkus.banner.path=banner.txt
quarkus.banner.enabled=true
