# General
# quarkus.datasource.db-kind=postgresql
# quarkus.test.native-image-profile=it
quarkus.package.type=fast-jar
quarkus.hibernate-orm.log.sql=true
quarkus.log.console.enable=true
quarkus.console.color=true
quarkus.swagger-ui.always-include=false
quarkus.smallrye-openapi.path=/openapi
quarkus.datasource.metrics.enabled=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
# Banner
quarkus.banner.path=banner.txt
quarkus.banner.enabled=true
# Access Log
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=%h %l %u %t "%r" %s %b "%{i,Referer}" "%{i,User-Agent}"
# Prod
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.test.native-image-profile=it
%prod.quarkus.datasource.username=todo
%prod.quarkus.datasource.password=todoPassword
%prod.quarkus.datasource.reactive.url=postgresql://todo-db/todo
%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.console.color=false
%prod.quarkus.hibernate-orm.database.generation=create
# Dev
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.test.native-image-profile=it
# %dev.quarkus.datasource.reactive.url=postgresql://localhost/todo
# %dev.quarkus.datasource.username=todo
# %dev.quarkus.datasource.password=todoPassw0rd
# %dev.quarkus.datasource.jdbc.max-size=8
# %dev.quarkus.datasource.jdbc.min-size=5
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#OpenTracing
#%prod.quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://todo-db/todo
# quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
# quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
#OpenTracing
# quarkus.jaeger.service-name=todo
# quarkus.jaeger.sampler-type=const
# quarkus.jaeger.sampler-param=1
# quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
# quarkus.jaeger.propagation=b3

%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.hibernate-orm.database.generation=drop-and-create